<head>
    <style>
        p1 {
            color : #566246;
            font-family : monospace;
            font-size : 22px;
            font-weight : lighter;
        }
        p2 {
            color : #4A4A48;
            font-family : monospace;
            text-align : right;
            font-size : 20px;
            font-weight : lighter;
        }
        p3 {
            color : #566246;
            text-align : center;
            font-family : monospace;
            font-size : 14px;
            font-weight : lighter;
        }
        img {
            width : 512px;
            height : 512px;
        }
    </style>
</head>

<body style="background-color:#D8DAD3 ;">

<p1>
    The test is running ...
<p1>
<p></p>
<img src="/photos/coffee.jpeg" alt="Take a coffee" title="Reassuring Coffee Buddy" class="center">
<p></p>
<p2>
    ... result saved in [link]
</p2>

<p></p>
<p3>Here are unnecessary data trafic generating huge format picture of flying or resting birds. </p3>
<p></p>

<img src="/photos/_DSC9016-Modifier.jpg" alt="Oiseau" title="Magnificient bird" class="center">
<img src="/photos/_DSC8481.jpg" alt="Oiseau" title="Magnificient bird" class="center">
<img src="/photos/_DSC8359-Modifier.jpg" alt="Oiseau" title="Magnificient bird" class="center">
    
<img src="/photos/_DSC8247.jpg" alt="Oiseau" title="Magnificient bird" class="center">
<img src="/photos/_DSC7875-Modifier.jpg" alt="Oiseau" title="Magnificient bird" class="center">
<img src="/photos/_DSC6808.jpg" alt="Oiseau" title="Magnificient bird" class="center">
    
<img src="/photos/_DSC6726-Modifier.jpg" alt="Oiseau" title="Magnificient bird" class="center">
<img src="/photos/_DSC5185.jpg" alt="Oiseau" title="Magnificient bird" class="center">
<img src="/photos/_DSC4863.jpg" alt="Oiseau" title="Magnificient bird" class="center">

<img src="/photos/_DSC4150a-Modifier.jpg" alt="Oiseau" title="Magnificient bird" class="center">
<img src="/photos/_DSC4061-Modifier.jpg" alt="Oiseau" title="Magnificient bird" class="center">
<img src="/photos/_DSC3335.jpg" alt="Oiseau" title="Magnificient bird" class="center">

<img src="/photos/_DSC2946.jpg" alt="Oiseau" title="Magnificient bird" class="center">
<img src="/photos/_DSC2172-Modifier.jpg" alt="Oiseau" title="Magnificient bird" class="center">
<img src="/photos/_DSC1909-Modifier.jpg" alt="Oiseau" title="Magnificient bird" class="center">

<img src="/photos/_DSC0614.jpg" alt="Oiseau" title="Magnificient bird" class="center">
<img src="/photos/_DSC0378.jpg" alt="Oiseau" title="Magnificient bird" class="center">
<img src="/photos/_DSC0243-Modifier.jpg" alt="Oiseau" title="Magnificient bird" class="center">

<img src="/photos/_DSC0175.jpg" alt="Oiseau" title="Magnificient bird" class="center">
<img src="/photos/_B190077-Modifier.jpg" alt="Oiseau" title="Magnificient bird" class="center">

<p></p>
<p3>Thank you for your participation ! </p3>

</body>
